{
  "Type": "Project",
  "TopElementId": "2ffd6ca9-d5b8-477c-a184-cecf492e851b",
  "SchemaVersion": "13.0",
  "Project": {
    "Id": "2ffd6ca9-d5b8-477c-a184-cecf492e851b",
    "Name": "ID58922",
    "Summary": "",
    "Group": null,
    "Icon": "",
    "OutputModelPath": false
  },
  "Profiles": [
    {
      "Id": "796ede62-2f9c-4990-ba0c-cdad77c3d282",
      "Name": "新規プロジェクト",
      "DisplayName": "新規プロジェクト",
      "Version": "1.0",
      "ProtectKey": null,
      "IsProtected": false,
      "Metamodels": {
        "Packages": [
          {
            "Id": "System",
            "Name": "System",
            "FullName": "System"
          },
          {
            "Id": "System.Behavior",
            "Name": "Behavior",
            "FullName": "System.Behavior"
          },
          {
            "Id": "DensoCreate",
            "Name": "DensoCreate",
            "FullName": "DensoCreate"
          },
          {
            "Id": "DensoCreate.Indio",
            "Name": "Indio",
            "FullName": "DensoCreate.Indio"
          },
          {
            "Id": "DensoCreate.Indio.IMF",
            "Name": "IMF",
            "FullName": "DensoCreate.Indio.IMF"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Model",
            "Name": "Model",
            "FullName": "DensoCreate.Indio.IMF.Model"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Model.RepresentationModel",
            "Name": "RepresentationModel",
            "FullName": "DensoCreate.Indio.IMF.Model.RepresentationModel"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions",
            "Name": "Extensions",
            "FullName": "DensoCreate.Indio.IMF.Extensions"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Diagram",
            "Name": "Diagram",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Diagram"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Sequence",
            "Name": "Sequence",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Sequence"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Form",
            "Name": "Form",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Form"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.ProductLine",
            "Name": "ProductLine",
            "FullName": "DensoCreate.Indio.IMF.Extensions.ProductLine"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Custom",
            "Name": "Custom",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Custom"
          },
          {
            "Id": "e1483d73-7669-4ec8-9a82-9c6a4cb412b4",
            "Name": "新規プロジェクト",
            "FullName": "新規プロジェクト",
            "DisplayName": "新規プロジェクト",
            "Tags": [
              {
                "Name": "System.Root",
                "Value": "true"
              }
            ]
          },
          {
            "Id": "2e3eca10-dfab-488f-b7c7-75ca596ccd5a",
            "Name": "a",
            "FullName": "新規プロジェクト.a",
            "DisplayName": "a",
            "OwnedTypes": [
              {
                "Id": "dbf8101c-1f1f-47c6-b779-a4203a4dbcca",
                "TypeKind": "Class",
                "Name": "a",
                "DisplayName": "a",
                "Tags": [
                  {
                    "Name": "System.ShowInModelNavigator",
                    "Value": "True"
                  },
                  {
                    "Name": "System.ShowInTracePage",
                    "Value": "True"
                  },
                  {
                    "Name": "System.IsUnitizable",
                    "Value": "True"
                  },
                  {
                    "Name": "System.Type",
                    "Value": "Entity"
                  },
                  {
                    "Name": "System.ModelRoot",
                    "Value": "True"
                  }
                ],
                "Fields": [
                  {
                    "Id": "eabc0330-e8a0-4b6b-9df8-2237ece5292a",
                    "FieldType": "Property",
                    "Name": "Name",
                    "Override": true,
                    "Unique": true,
                    "LowerBound": 1,
                    "UpperBound": 1,
                    "ValueTypeName": "String",
                    "ValueTypeKind": "Primitive",
                    "DisplayName": "名前",
                    "Tags": [
                      {
                        "Name": "System.Name",
                        "Value": "true"
                      }
                    ]
                  },
                  {
                    "Id": "ec7255e7-3a8d-4a46-b794-a902cb71e385",
                    "FieldType": "Property",
                    "Name": "Description",
                    "Unique": true,
                    "LowerBound": 1,
                    "UpperBound": 1,
                    "ValueTypeName": "String",
                    "ValueTypeKind": "Primitive",
                    "DisplayName": "説明",
                    "Tags": [
                      {
                        "Name": "System.Description",
                        "Value": "true"
                      }
                    ]
                  },
                  {
                    "Id": "b9d137c4-58a3-44e3-9e33-463e447e46a9",
                    "FieldType": "Property",
                    "Name": "b",
                    "Unique": true,
                    "LowerBound": 0,
                    "UpperBound": 1,
                    "RelationshipClassId": "00b06fb6-f29d-485a-89a9-6f4d6cb2824d",
                    "ValueTypeName": "新規プロジェクト.a.b",
                    "ValueTypeKind": "Class",
                    "ValueTypeId": "6a7a0e37-93e6-4930-8c61-01591e8d5a45",
                    "DisplayName": "b"
                  }
                ]
              },
              {
                "Id": "6a7a0e37-93e6-4930-8c61-01591e8d5a45",
                "TypeKind": "Class",
                "Name": "b",
                "DisplayName": "b",
                "Tags": [
                  {
                    "Name": "System.ShowInModelNavigator",
                    "Value": "True"
                  },
                  {
                    "Name": "System.ShowInTracePage",
                    "Value": "True"
                  },
                  {
                    "Name": "System.IsUnitizable",
                    "Value": "True"
                  },
                  {
                    "Name": "System.Type",
                    "Value": "Entity"
                  }
                ],
                "Fields": [
                  {
                    "Id": "1e24310f-fbc7-44c5-9b19-4d4038e4a500",
                    "FieldType": "Property",
                    "Name": "Name",
                    "Override": true,
                    "Unique": true,
                    "LowerBound": 1,
                    "UpperBound": 1,
                    "ValueTypeName": "String",
                    "ValueTypeKind": "Primitive",
                    "DisplayName": "名前",
                    "Tags": [
                      {
                        "Name": "System.Name",
                        "Value": "true"
                      }
                    ]
                  },
                  {
                    "Id": "953e337d-9559-4f2f-9d75-3261b9432bd5",
                    "FieldType": "Property",
                    "Name": "Description",
                    "Unique": true,
                    "LowerBound": 1,
                    "UpperBound": 1,
                    "ValueTypeName": "String",
                    "ValueTypeKind": "Primitive",
                    "DisplayName": "説明",
                    "Tags": [
                      {
                        "Name": "System.Description",
                        "Value": "true"
                      }
                    ]
                  },
                  {
                    "Id": "fbc1fdfa-8ff8-4bc1-9fc3-20f6c4b7489f",
                    "FieldType": "Reference",
                    "Name": "___anonymous___owner_related_to_a_b",
                    "Unique": true,
                    "LowerBound": 0,
                    "UpperBound": -1,
                    "RelationshipClassId": "00b06fb6-f29d-485a-89a9-6f4d6cb2824d",
                    "ValueTypeName": "新規プロジェクト.a.a",
                    "ValueTypeKind": "Class",
                    "ValueTypeId": "dbf8101c-1f1f-47c6-b779-a4203a4dbcca",
                    "DisplayName": "親a"
                  }
                ]
              }
            ]
          },
          {
            "Id": "31f81252-c0b7-455a-9d05-1a5483d85d1c",
            "Name": "___AnonymousTypePackage",
            "FullName": "新規プロジェクト.___AnonymousTypePackage",
            "DisplayName": "匿名型",
            "OwnedTypes": [
              {
                "Id": "00b06fb6-f29d-485a-89a9-6f4d6cb2824d",
                "TypeKind": "EmbedRelationship",
                "Name": "___anonymous___embedrelationship_a_b",
                "IsOneway": true,
                "DisplayName": "bの所有",
                "Target": {
                  "Id": "fbc1fdfa-8ff8-4bc1-9fc3-20f6c4b7489f",
                  "RoleType": "RoleParent",
                  "Name": "___anonymous___owner_related_to_a_b",
                  "LowerBound": 0,
                  "UpperBound": -1,
                  "ValueTypeName": "新規プロジェクト.a.a",
                  "ValueTypeKind": "Class",
                  "ValueTypeId": "dbf8101c-1f1f-47c6-b779-a4203a4dbcca"
                },
                "Source": {
                  "Id": "b9d137c4-58a3-44e3-9e33-463e447e46a9",
                  "RoleType": "RoleChild",
                  "Name": "b",
                  "LowerBound": 0,
                  "UpperBound": 1,
                  "ValueTypeName": "新規プロジェクト.a.b",
                  "ValueTypeKind": "Class",
                  "ValueTypeId": "6a7a0e37-93e6-4930-8c61-01591e8d5a45"
                }
              }
            ]
          }
        ]
      },
      "ViewDefinitions": [
        {
          "ViewType": "Form",
          "Id": "0bf7197e-9478-481a-ada7-9955ef2896fc",
          "DisplayName": "詳細",
          "Name": "Detail",
          "MetamodelId": "dbf8101c-1f1f-47c6-b779-a4203a4dbcca",
          "ShowIcon": false,
          "IsReadOnly": false,
          "DisplayTarget": "Both",
          "ShowTitle": false,
          "OutlineNumberLevel": 0,
          "AutoGenerated": false,
          "FixColumnIndex": 0,
          "RootControl": {
            "ControlType": "EntityControl",
            "Id": "f26023fa-66d8-4d15-b4b3-82a53d5e2cf8",
            "Name": "a",
            "MetamodelId": "dbf8101c-1f1f-47c6-b779-a4203a4dbcca",
            "ShowIcon": false,
            "IsReadOnly": false,
            "IsReference": false,
            "HasPathMultipleSteps": false,
            "ShowTitle": true,
            "ShowTitleIcon": false,
            "ShowGridLine": false,
            "TitleBindingPath": "Name",
            "Controls": [
              {
                "ControlType": "Text",
                "Id": "a69a0dfe-315d-4f90-b51a-9dd60a6357ea",
                "DisplayName": "説明",
                "Name": "Description",
                "ShowIcon": false,
                "IsReadOnly": false,
                "Path": "Description",
                "IsReference": false,
                "HasPathMultipleSteps": false,
                "ShowTitle": true,
                "ShowTitleIcon": false,
                "ShowGridLine": false
              },
              {
                "ControlType": "Grid",
                "Id": "b383c592-c04d-40f9-8541-4871ad2177f8",
                "DisplayName": "b",
                "Name": "b",
                "ShowIcon": false,
                "IsReadOnly": false,
                "Path": "b",
                "IsReference": false,
                "HasPathMultipleSteps": false,
                "ShowTitle": true,
                "ShowTitleIcon": false,
                "ShowGridLine": false,
                "BulletType": "Dot",
                "RowHeight": "Auto",
                "Columns": [
                  {
                    "ControlType": "GridColumn",
                    "Id": "6bbcc182-afaa-45ee-82a3-167606b20269",
                    "DisplayName": "名前",
                    "Name": "Name",
                    "MetamodelId": "6a7a0e37-93e6-4930-8c61-01591e8d5a45",
                    "ShowIcon": false,
                    "IsReadOnly": false,
                    "Path": "Name",
                    "IsReference": false,
                    "HasPathMultipleSteps": false,
                    "ShowTitle": true,
                    "ShowTitleIcon": false,
                    "ShowGridLine": false,
                    "Width": 100,
                    "MinWidth": 40,
                    "Order": 0,
                    "ColumnControlId": "1865689d-fdb9-4c39-ac94-cbd49d7d92b4",
                    "ColumnControlType": "Text"
                  }
                ]
              }
            ]
          },
          "Layout": {
            "ViewElementType": "DocumentLayout",
            "TitleWidth": 250
          }
        },
        {
          "ViewType": "Form",
          "Id": "1ac6feb7-cad7-478f-a3de-934478b4c937",
          "DisplayName": "詳細",
          "Name": "Detail",
          "MetamodelId": "6a7a0e37-93e6-4930-8c61-01591e8d5a45",
          "ShowIcon": false,
          "IsReadOnly": false,
          "DisplayTarget": "Both",
          "ShowTitle": false,
          "OutlineNumberLevel": 0,
          "AutoGenerated": false,
          "FixColumnIndex": 0,
          "RootControl": {
            "ControlType": "EntityControl",
            "Id": "dc86cfea-02af-4825-8d76-79a76cdbc7e1",
            "Name": "b",
            "MetamodelId": "6a7a0e37-93e6-4930-8c61-01591e8d5a45",
            "ShowIcon": false,
            "IsReadOnly": false,
            "IsReference": false,
            "HasPathMultipleSteps": false,
            "ShowTitle": true,
            "ShowTitleIcon": false,
            "ShowGridLine": false,
            "TitleBindingPath": "Name",
            "Controls": [
              {
                "ControlType": "Text",
                "Id": "10f6b5ad-6d28-45b0-b824-31ecdab418d2",
                "DisplayName": "説明",
                "Name": "Description",
                "ShowIcon": false,
                "IsReadOnly": false,
                "Path": "Description",
                "IsReference": false,
                "HasPathMultipleSteps": false,
                "ShowTitle": true,
                "ShowTitleIcon": false,
                "ShowGridLine": false
              }
            ]
          },
          "Layout": {
            "ViewElementType": "DocumentLayout",
            "TitleWidth": 250
          }
        }
      ]
    }
  ],
  "Entities": [
    {
      "Id": "0a807b4d-cb83-47a1-84e1-9bfe5dda6242",
      "EntityType": "Entity",
      "Name": "b",
      "MetamodelId": "6a7a0e37-93e6-4930-8c61-01591e8d5a45",
      "Metamodel": "b",
      "Fields": {
        "Name": "b"
      }
    },
    {
      "Id": "2ffd6ca9-d5b8-477c-a184-cecf492e851b",
      "EntityType": null,
      "Name": "ID58922",
      "MetamodelId": "System.Project.ProjectClass",
      "Metamodel": "ProjectClass",
      "Fields": {
        "Name": "ID58922",
        "Description": ""
      }
    },
    {
      "Id": "3354bdc7-211b-447a-a778-2a18c9bab75c",
      "EntityType": "Entity",
      "Name": "a",
      "MetamodelId": "dbf8101c-1f1f-47c6-b779-a4203a4dbcca",
      "Metamodel": "a",
      "Fields": {
        "Name": "a"
      }
    },
    {
      "Id": "b9ec24e7-d5c7-4c11-83d9-981f82895baf",
      "EntityType": null,
      "Name": "ID58922",
      "MetamodelId": "System.Design.___DesignModel",
      "Metamodel": "DesignModel",
      "Fields": {
        "Name": "ID58922"
      }
    }
  ],
  "Relations": [
    {
      "Id": "0dda2068-445b-404c-b765-3c0464a9c89a",
      "RelationType": "Embed",
      "MetamodelId": "00b06fb6-f29d-485a-89a9-6f4d6cb2824d",
      "Metamodel": "bの所有",
      "SourceId": "3354bdc7-211b-447a-a778-2a18c9bab75c",
      "TargetId": "0a807b4d-cb83-47a1-84e1-9bfe5dda6242",
      "TargetIndex": -1
    },
    {
      "Id": "16b42116-bf95-4aa0-a9e0-4a35e2599426",
      "RelationType": "Embed",
      "MetamodelId": "System.Core.___ModelRoot_RootModels",
      "Metamodel": "___ModelRoot_RootModels",
      "SourceId": "2ffd6ca9-d5b8-477c-a184-cecf492e851b",
      "TargetId": "b9ec24e7-d5c7-4c11-83d9-981f82895baf",
      "TargetIndex": -1
    },
    {
      "Id": "d8c38784-f0b6-461c-868b-80b3bb5cecfc",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "b9ec24e7-d5c7-4c11-83d9-981f82895baf",
      "TargetId": "3354bdc7-211b-447a-a778-2a18c9bab75c",
      "TargetIndex": -1
    }
  ]
}